{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitoring": {
    "Settings": {

    },
    "HealthChecks": [
      {
        "Name": "Test",
        "ServiceType": "HttpEndpoint",
        "EndpointOrHost": "https://www.google.com",
        "HealthCheckConditions": {
          "HttpBehaviour": {
            "HttpExpectedCode": 200,
            "HttpVerb": "Get"
          }
        },
        "AlertBehaviour": {
          "Alert": true,
          "AlertTransport": "Dummy"
        }
      }
    ]
  }
}
