{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitoring": {
    "Settings": {

    },
    "HealthChecks": {
      "ServiceType": "HttpEndpoint", 
      "EndpointOrHost": "https://www.google.com"
    }
  } 
}
