{
  "name": "simple.service.monitoring.ui",
  "version": "1.0.0",
  "description": "Frontend for Service Monitoring Dashboard",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "dev": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "clean": "rimraf wwwroot/js wwwroot/css wwwroot/asset-manifest.json"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.0",
    "chartjs-plugin-stacked100": "^1.7.0",
    "vis-timeline": "^7.7.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.29.0",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.2.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-manifest-plugin": "^5.0.1"
  }
}
